PORT=5000

MONGO_URI=mongodb+srv://sinhansaitparkps:07FZxhZQdMWY0U86@ayushtiwari.g4elb.mongodb.net/portfolio?retryWrites=true&w=majority&appName=AyushTiwari

JWT_SECRET=81371d52eb2b514df4f7d638c67df477d745374b8ea7fd6ce1c99426bb177cee6ea9330689fde597f05614f43a79eff61f3e9c04370066d63cbd987ff884941e

BASE_URL=http://localhost:5000

HOST=192.168.0.152

CLOUDINARY_CLOUD_NAME=dv9ri76e2

CLOUDINARY_API_KEY=475927943983576

CLOUDINARY_API_SECRET=a8-QA9xey_KvtWKC0H8csacW6RU

EXPIRES_IN=30d

ADMIN_EMAIL=youradminemail@gmail.com

ADMIN_EMAIL_PASS=your-app-password
